apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:eks:us-east-1:658643245214:capability/expense/*/*/*
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - default-job
      userarn: arn:aws:iam::658643245214:user/nonexpert
      username: nonexpert
kind: ConfigMap
metadata:
  creationTimestamp: "2026-02-15T01:43:26Z"
  name: aws-auth
  namespace: kube-system
  uid: 50845162-1701-4375-9fdd-e93f835164a1